<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <img src="16.jpg" alt="tag-icon">
            <h2>Tags</h2>
        </div>
        <div class="content">
            <p>please enter or add a comma fater each tag</p>
            <ul><input type="text"></ul>
        </div>
        <div class="details">
            <p><span>_</span> Tags are remaining</p>
            <button>Remove All</button>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>